Bludiste/MainWindow.xaml

<mah:MetroWindow x:Class="Bludiste.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Bludiste"
                 mc:Ignorable="d"
				 MinWidth="700"
				 MinHeight="400"
                 Title="Bludiště" Height="450" Width="800" Loaded="MetroWindow_Loaded">
	<Grid>
		<Grid x:Name="GridLoading" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<mah:ProgressRing VerticalAlignment="Bottom" HorizontalAlignment="Center" />
			<TextBlock Text="Probíhá načítání" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" />
		</Grid>
		<Grid x:Name="GridMain" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="210*" />
				<RowDefinition Height="209*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="BtnChange"
				        Grid.Column="0" Grid.Row="0"
				        Click="BtnChange_OnClick"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					Přepnout bludiště
				</Button>

				<Button x:Name="BtnReset"
				        Grid.Column="2" Grid.Row="0"
				        Click="BtnReset_OnClick"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					Reset
				</Button>

				<Button x:Name="BtnGrab"
				        Grid.Column="0" Grid.Row="2"
				        IsEnabled="False"
				        Click="BtnGrab_OnClick"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					Vzít
				</Button>

				<Button x:Name="BtnLeave"
				        Grid.Column="2" Grid.Row="2"
				        IsEnabled="False"
				        Click="BtnLeave_OnClick"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					Odejít
				</Button>

				<Canvas x:Name="CanvasColor"
				        Grid.Column="1" Grid.Row="1" />

				<Button x:Name="BtnUp"
				        Grid.Column="1" Grid.Row="0"
				        Width="40"
				        Click="BtnUp_OnClick"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					↑
				</Button>
				<Button x:Name="BtnRight"
				        Click="BtnRight_OnClick"
				        Grid.Column="2" Grid.Row="1"
				        Width="40"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					→
				</Button>
				<Button x:Name="BtnLeft"
				        Click="BtnLeft_OnClick"
				        Grid.Column="0" Grid.Row="1"
				        Width="40"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					←
				</Button>
				<Button x:Name="BtnDown"
				        Click="BtnDown_OnClick"
				        Grid.Column="1" Grid.Row="2"
				        Width="40"
				        HorizontalAlignment="Center" VerticalAlignment="Center">
					↓
				</Button>
			</Grid>
			<ScrollViewer
				Margin="10"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto"
				Grid.Row="1" Grid.Column="0">
				<TextBlock
					x:Name="TxtLog"
					HorizontalAlignment="Stretch"
					FontSize="20"
					TextWrapping="Wrap" />
			</ScrollViewer>
			<Grid x:Name="GridMap"
			      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			      Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
				
			</Grid>
			<TextBlock Grid.Row="1" Grid.Column="1" 
			           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
			           >
				Černá - Zeď; Zlatá - klíč; Boxík se zeleným ohraničením - východ
			</TextBlock>
		</Grid>
	</Grid>
</mah:MetroWindow>